# flink-cdc-sample

./: README.md  pom.xml
src/main/java/com/zzq/: FlinkCdcSampleApplication.java
src/main/java/com/zzq/config/: ThreadPoolConfig.java
src/main/java/com/zzq/controller/: IndexController.java
src/main/java/com/zzq/listener/: FlinkCdcApplicationListener.java
src/main/java/com/zzq/sink/: CustomSink.java
